const movements=[200,450,-400,3000,-650,-130,70,1300];

for(const [i,movement] of movements){
    if(movement>0){
        console.log(`${i+1} : You deposited ${movement}`);
    }else{
        //Math.absolute removes the sign(- +)
        console.log(`${i+1} : You withdrew ${Math.abs(movement)}`);
    }
}

movements.forEach((movement,index)=>{
if(movement>0){
    console.log(`${index} You deposited ${movement}`);
}else{
    console.log(`${index} You withdrew ${movement}`);
}
})

//forEach doesn't return new array;
//map returns a new array;

//forEach creates side effects in each iteration
//map doesn't create side effect in each iteration